# WinUI3NavigationExample

./: README.md  WinUI3NavigationExample.sln
WinUI3NavigationExample/WinUI3NavigationExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3NavigationExample.csproj  app.manifest
WinUI3NavigationExample/WinUI3NavigationExample (Package)/: Package.appxmanifest  WinUI3NavigationExample (Package).wapproj
WinUI3NavigationExample/WinUI3NavigationExample/Helpers/: WindowsSystemDispatcherQueueHelper.cs
WinUI3NavigationExample/WinUI3NavigationExample/Views/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
